.meta.box.folio {
    height: 100%;
    padding: 15px 30px;
    svg {
        float: right;
        width: 70px;
        height: 70px;
        path {
            fill: rgb(101, 44, 144);
        }
    }
    .description {
        display:block;
        font-style: italic;
        margin-bottom: 10px;
    }
    .item {
        margin-left: 15px;
    }
    span {
        h1 {
            display: inline;
        }
    }
}
.list.container.folio {
    .meta.box.folio {
        margin-bottom: 0px;
        margin-top: 0px;
        svg {
            width: 50px;
            height: 50px;
            
            path { fill: #652C90; }
            polygon { fill: #652C90; }
        }
    }
}
.title.folio {
    margin-top: 135px;
    margin-bottom: 30px;
}