.meta.box {
    width: 100%;
    background-color: #F7F2E7;
    border-top: 1px #C6BEAD solid;
    border-bottom: 1px #C6BEAD solid;
    height: 50px;
    margin-bottom: 20px;
    .meta {
        span.links {
            color: #27A9E1;
        }
        svg {
            width: 30px;
            height: 30px;
            margin: 10px 15px 10px 0px;
            float: left;
            path { fill: #652C90; }
            polygon { fill: #652C90; }
        }
        div {
            color: #652C90;
            margin-left: 10px;
        }
        span {
            float: left;
            margin-top: 14px;
            color: #652C90;
        }
    }
}

.meta.box.vertical {
    height: 100%;
    .meta.field {

        em {
            color: #c6bead;
            font-size: 12px;
            margin-top: 4px;
            display: inline-block;
        }
        span {
            margin-top: 0px;
            line-height:1;
        }
    }
    .meta.field.no-icon {
        margin-top: 3px;
        span {
            width: 100%;
        }
    }
    .meta:after {
        clear:both;
        content: '';
        display: block;
        visibility: hidden;
        height: 0px;
    }
    .meta {
        display: block;
        float: none;
        margin-right: 0px;
        margin-left: 0px;
        padding-left: 10px;
        width: 100%;
        font-size: 14px;
        .icon {
            height: 100%;
        }
        span {
            overflow: hidden;
            width: 76%;
        }
    }
}

.meta.box.horizontal {
    .meta {
        float: left;
        font-family: Bitter;
        font-size: 14px;
        margin-right: 30px;
        margin-left: 30px;
    }
}

.meta.box.horizontal.sharing {
    width: 700px;
    margin-bottom: 0px;
    .meta {
        font-weight: bold;
        margin-left: 370px;
        span {
            margin-top: 13px;
        }
    }
}


